/* Flat UI Colors */

@turquoise: #1abc9c;
@emerland: #2ecc71;
@peterriver: #3498db;
@amethyst: #9b59b6;
@wetasphalt: #34495e;
@greensea: #16a085;
@nephritis: #27ae60;
@belizehole: #2980b9;
@wisteria: #8e44ad;
@midnightblue: #2c3e50;
@sunflower: #f1c40f;
@carrot: #e67e22;
@alizarin: #e74c3c;
@clouds: #ecf0f1;
@concrete: #95a5a6;
@orange: #f39c12;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@silver: #bdc3c7;
@asbestos: #7f8c8d;

.bg- {
  &turquoise { background: @turquoise; }
  &emerland { background: @emerland; }
  &peterriver { background: @peterriver; }
  &amethyst { background: @amethyst; }
  &wetasphalt { background: @wetasphalt; }
  &greensea { background: @greensea; }
  &nephritis { background: @nephritis; }
  &belizehole { background: @belizehole; }
  &wisteria { background: @wisteria; }
  &midnightblue { background: @midnightblue; }
  &sunflower { background: @sunflower; }
  &carrot { background: @carrot; }
  &alizarin { background: @alizarin; }
  &clouds { background: @clouds; }
  &concrete { background: @concrete; }
  &orange { background: @orange; }
  &pumpkin { background: @pumpkin; }
  &pomegranate { background: @pomegranate; }
  &silver { background: @silver; }
  &asbestos { background: @asbestos; }
}
.text- {
  &turquoise { color: @turquoise; }
  &emerland { color: @emerland; }
  &peterriver { color: @peterriver; }
  &amethyst { color: @amethyst; }
  &wetasphalt { color: @wetasphalt; }
  &greensea { color: @greensea; }
  &nephritis { color: @nephritis; }
  &belizehole { color: @belizehole; }
  &wisteria { color: @wisteria; }
  &midnightblue { color: @midnightblue; }
  &sunflower { color: @sunflower; }
  &carrot { color: @carrot; }
  &alizarin { color: @alizarin; }
  &clouds { color: @clouds; }
  &concrete { color: @concrete; }
  &orange { color: @orange; }
  &pumpkin { color: @pumpkin; }
  &pomegranate { color: @pomegranate; }
  &silver { color: @silver; }
  &asbestos { color: @asbestos; }
}

/* Meta-Bootstrap Colors */
@metabootstrap-red: #C51443;

.bg- {
  &metabootstrap-red { background: @metabootstrap-red; }
}
.text- {
  &metabootstrap-red { color: @metabootstrap-red; }
}

/* Basic Colors */
.bg- {
  &white { background: #fff; }
}
.text- {
  &white { color: #fff; }
}
