.fancy-blocks {
  .fancy-block {
    .small-light-text;
    .blue-gradient-background;
    transition: all 0.3s ease-in-out;
    &:hover {
      -webkit-transform: scale(1.05); /* Safari */
      transform: scale(1.05);
    }
  }
}