.metabootstrap-demo {
  /* Headers */
  .navbar {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .img-background {
    background: #444;
    min-height: 650px;
    height: 100vh;
    min-width: 100%;
  }
  .bg-cover {
    background: url(http://metabootstrap.com/meta/streaks.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .flat-background {
    background: #444;
    min-height: 650px;
    height: 100vh;
    min-width: 100%;
  }
  header {
    h1 {
      line-height: 1.25;
      margin-top: 10px;
      color: #e9e9e9;
    }
  }
  .hero-section {
    h1, p {
      font-weight: 500;
    }
    h1, h2, h3 {
      &.strong {
        font-weight: bold;
      }
    }
    margin: 0 auto;
    .btn {
      font-size: 11px;
      font-weight: 500;
      margin: 10px 5px;
      padding: 10px 28px;
    }
    img.logo {
      height: 75px;
    }
  }
  .centered-hero-with-image {
    margin-top: 7% !important;
  }

  /* Misc */
  .btn {
    border-radius: 3px;
  }
  .logo {
    height: 32px;
    position: relative;
    top: -5.5px;
  }
  .top-minus-11-5-px {
    top: -11.5px;
  }
  nav.opaque {
    background: #444;
  }

  .red {
    background-color: #C51443 !important;
  }
  .white-text {
    color: #e9e9e9;
  }
  .margin-10-percent-top {
    margin-top: 10%;
  }
  .lead {
    letter-spacing: 1px;
  }

}