/* Caret Bullets */
ul.caret-bullets {
  list-style: none;
  li:before {
    content: "";
    border-color: transparent #ccc;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
  }
  li.lead:before {
    top: 1.075em;
  }
  &.cb-white li {
    color: #fff;
    &:before {
      border-color: transparent #fff !important;
    }
  }
}

/* Accent lines */
.accent-line {
  &::after {
    content: '';
    display: block;
    padding-top: 0.4em;
    border-bottom: 6px solid rgba(255,255,255,0.5);
    max-width: 85px;
  }
}
.accent-line-dark {
  .accent-line;
  &::after {
    border-bottom: 6px solid rgba(0,0,0,0.5);
  }
}
.centered-accent-line {
  &::after {
    content: '';
    display: block;
    padding-top: 3px;
    border-bottom: 6px solid rgba(255,255,255,0.5);
    max-width: 85px;
    margin: 0 auto;
  }
}
.centered-accent-line-dark {
  .centered-accent-line;
  &::after {
    border-bottom: 6px solid rgba(0,0,0,0.5);
  }
}
.accent-line-wide {
  .accent-line;
  &::after {
    max-width: 200px;
  }
}
.centered-accent-line-wide {
  .centered-accent-line;
  &::after {
    max-width: 150px;
  }
}
.accent-line-wide-dark {
  .accent-line-dark;
  &::after {
    max-width: 150px;
  }
}
.centered-accent-line-wide-dark {
  .centered-accent-line-dark;
  &::after {
    max-width: 150px;
  }
}

.blue-gradient-background {
  background: #2989d8; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #2989d8 0%, #2885d1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2989d8), color-stop(100%,#2885d1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  #2989d8 0%,#2885d1 100%); /* IE10+ */
  background: linear-gradient(135deg,  #2989d8 0%,#2885d1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2989d8', endColorstr='#2885d1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
