.navbar {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.img-background {
  background: #444;
  min-height: 650px;
  height: 100vh;
  min-width: 100%;
}
.bg-cover {
  background: url(https://unsplash.imgix.net/photo-1425036458755-dc303a604201?dpr=2&fit=crop&fm=jpg&q=75&w=1050) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.flat-background {
  background: #444;
  min-height: 650px;
  height: 100vh;
  min-width: 100%;
}
header {
  h1 {
    line-height: 1.25;
    margin-top: 10px;
    color: #e9e9e9;
  }
}
.hero-section {
  h1, p {
    font-weight: 300;
  }
  h1, h2, h3 {
    &.strong {
      font-weight: 500;
    }
  }
  margin: 0 auto;
  .btn {
    font-size: 11px;
    font-weight: 500;
    margin: 10px 5px;
    padding: 10px 28px;
  }
  img.logo {
    height: 75px;
  }
}
.centered-hero-with-image {
  margin-top: 7% !important;
}