<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Find your Next Job at Seattle Startup Recruit Week</title>


    <script>
        window.bootstrapTheme="yeti";
    </script>
    <script src="//www.metabootstrap.com/mbs.js"></script>

    <style>
        @import url(//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
        @import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

        @-ms-viewport{
            zoom: 0.5;
            /*width: device-width;*/
            min-width: 480px;
            max-width: 800px;
        }
        @viewport{
            zoom: 0.5;
            /*width: device-width;*/
            min-width: 480px;
            max-width: 800px;
        }

        body {
            font-weight: 300;
            font-size: 14px;
            line-height: 1.75;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway !important;
            font-weight: 200 !important;
        }

        h1 {
            font-size: 5rem;
            letter-spacing: 2px;
        }
        .social a {
            color: #fff;
        }
        .social a:hover {
            color: #eee;
            text-decoration: none;
        }

        .btn {
            padding: 12px 36px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            border-width: 2px;
        }


        .header-image {
            height: 100vh;
            width:100%;
            background: url(header4.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            background-size:cover;
        }

        .hip-img {
            height:50vw
        }

        @media screen and (max-width: 992px) {
            .hip-img {
                height:100vw
            }
        }
    </style>

</head>

<body>



<header style="">
    <div class="header-image display-table">

        <!-- CENTERED HERO -->
        <div class="pull-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-white text-center" style="margin-top:-7vh">
                        <p>
                            <img src="SSRW-White.svg" alt="" style="height:40vh">
                        </p>
                        <p>
                        <h2 class="text-white mbm"><i class="fa fa-chevron-down"></i></h2>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="width-100" style="position:absolute;top:calc(100vh - 100px);left:0;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-white text-center">
                        <p class="social">
                            <a href="http://twitter.com/home?status=Find%20your%20next%20job%20at%20Seattle%20Startup%20Recruit%20Week%20–%20http%3A%2F%2Fseattlestartuprecruitweek.com%2F">
                                <i class="fa fa-twitter mrl"></i>
                            </a>
                            <a href="http://www.facebook.com/share.php?u=http://seattlestartuprecruitweek.com&title=Find%20your%20next%20job%20at%20Seattle%20Startup%20Recruit%20Week%20">
                                <i class="fa fa-facebook mrl"></i>
                            </a>
                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=http://seattlestartuprecruitweek.com&title=Find%20your%20next%20job%20at%20Seattle%20Startup%20Recruit%20Week%20&source=http://seattlestartuprecruitweek.com">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="pvn">
    <div class="row">
        <div class="col-md-6 hipster-bg position-relative" style="overflow:hidden">
            <img class="hip-img" src="section3.jpg" alt="" style="">
            <div class="pam" style="position: absolute;background: rgba(55,76,119,0.75);top: 55%;left: 0;margin-right:15px">
                <blockquote class="text-white phxl" style="padding-top: 20px;padding-bottom: 2px;">
                    "This is a unique experience that brings local technology companies and startups together for a week-long event to showcase our individual cultures and attract top talent."
                </blockquote>
            </div>
        </div>
        <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-1 pln display-table pvl hip-img">
            <div class="pull-middle">
                <h2 class="mtn">Tired of being another cog in the wheel? </h2>
                <p>
                    Have you always wanted to check out a startup and see what it means to be transparent, entrepreneurial, and have fun at work? Come check out some of the premier startups in the greater Seattle area.
                </p>
                <p class="ptm">
                    Starting 8/17/15, mingle with hiring managers at some of the most interesting startups in the greater Seattle area. Hosts will provide you an exclusive look into their companies, as well as plenty of treats and libations.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="" style="background: #6cb5ac">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 17</h1>
                <h3 class="subdued Light mtn">
                    HACK, STACK, & HOPS
                </h3>
                <a href="#" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Some stronger text here</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam amet dolore dolores earum exercitationem laboriosam laborum, numquam possimus quaerat quam quasi repellendus repudiandae sapiente suscipit tempore unde voluptate?
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center">
                        <a href="http://energysavvy.com" target="_host">
                            <img src="energysavvy.png" class="subdued" style="opacity:0.75;margin-top:16px" alt="">
                        </a>
                    </div>
                    <div class="col-xs-4 text-center">
                        <a href="http://payscale.com" target="_host">
                            <img src="payscale.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" style="background:#56929b">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 18</h1>
                <h3 class="subdued Light mtn">
                    DATA AND DRINKS
                </h3>
                <a href="#" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Some stronger text here</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam amet dolore dolores earum exercitationem laboriosam laborum, numquam possimus quaerat quam quasi repellendus repudiandae sapiente suscipit tempore unde voluptate?
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center">
                        <a href="http://simplymeasured.com" target="_host">
                            <img src="simply-measured.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" style="background:#3f6e8a">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 19</h1>
                <h3 class="subdued Light mtn">
                    CRAFT BEERS & CAREERS
                </h3>
                <a href="#" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Some stronger text here</strong>
                <p>
                    Whet your appetite for innovation in this four-for-one open house event. Check out RealSelf, Gratafy, FlowPlay, and author.it — all without leaving the same block!
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center" style="margin-top:3px">
                        <a href="http://author-it.com" target="_host">
                            <img src="authorit.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                    <div class="col-xs-4 text-center">
                        <a href="http://avvo.com" target="_host">
                            <img src="avvo.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" style="background:#3b5d81">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 20</h1>
                <h3 class="subdued Light mtn">
                    CODE AND COCKTAILS
                </h3>
                <a href="http://www.eventbrite.com/e/bittitans-code-and-cocktails-open-house-tickets-17893668444" target="_register" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Thursday, August 20, 2015 from 4:30 PM to 6:30 PM</strong>
                <br><a href="https://www.google.com/maps/place/BitTitan/@47.6457817,-122.2028691,17z/data=!3m1!4b1!4m2!3m1!1s0x54906ccff7809435:0x7e60a4dcb68c8ee7" target="_map" style="color:#ECE3AA"><em>3933 Lake Washington Blvd NE , Suite 200, Kirkland, WA 98033</em></a>
                <p>
                    Please join us for another night of food, libations and prizes!
                    Come see why BitTitan was voted Best Company to Work for by both 425 Magazine and Seattle Business Magazine.
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center">
                        <a href="https://www.bittitan.com" target="_host">
                            <img src="BitTitan_100_white.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" style="background:#374c77">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 21</h1>
                <h3 class="subdued Light mtn">
                    STARTUP SIPS
                </h3>
                <a href="#" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Friday, August 21, 2015 from 4:30 PM to 6:30 PM</strong>
                <br><a href="" style="color:#ECE3AA"><em>1551 Eastlake Ave. Suite 200, Seattle WA 98121</em></a>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam amet dolore dolores earum exercitationem laboriosam laborum, numquam possimus quaerat quam quasi repellendus repudiandae sapiente suscipit tempore unde voluptate?
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center">
                        <a href="http://porch.com" target="_host">
                            <img src="porch.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="" style="background:#2b3865">
    <div class="container phxl-xs phn-md">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-xs-center text-md-right text-white ptm">
                <h1 class="mvn Semi-bold">AUG 24</h1>
                <h3 class="subdued Light mtn">
                    UNTITLED EVENT
                </h3>
                <a href="#" class="btn btn-clear mtm">REGISTER</a>
            </div>
            <div class="col-sm-5 text-white" style="padding-top: 3px">
                <h1 class="mvn">&nbsp;</h1>
                <strong>Some stronger text here</strong>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam amet dolore dolores earum exercitationem laboriosam laborum, numquam possimus quaerat quam quasi repellendus repudiandae sapiente suscipit tempore unde voluptate?
                </p>
                <div class="row mtl">
                    <div class="col-xs-4 text-center">
                        <a href="http://avvo.com" target="_host">
                            <img src="avvo.png" class="subdued" style="opacity:0.75" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pvn position-relative">
    <div id="map" style="height:50vh"></div>
</section>

<footer style="background: #6cb5ac">
    <div class="container pal text-center text-inverse small-text">
        © Copyright 2015 BitTitan, Inc. All Rights Reserved.
    </div>
</footer>


<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 14,
            scrollwheel: false,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(47.6457817, -122.2028691), // 47.6457817,-122.2028691

            // How you would like to style the map.
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
        };

        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(47.6457817, -122.2028691),
            map: map,
            title: 'BitTitan'
        });

        var marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(47.6487817, -122.2058691),
            map: map,
            title: 'BitTitan'
        });

        var image = {
            url: 'bt.png',
            // This marker is 20 pixels wide by 32 pixels tall.
            scaledSize: new google.maps.Size(36, 36)
        };

        var marker2 = new google.maps.Marker({
            position: new google.maps.LatLng(47.6417817, -122.2008691),
            map: map,
            title: 'BitTitan',
            icon: image
        });
    }
</script>

</body>
</html>
