@bgColor:#428bca;
@fgColor:#ffffff;
@bgImage:'arches';
@bgImageRoute : '../img/pattern';

body.boxed {
    background: url("@{bgImageRoute}/@{bgImage}.png") repeat;
}

#top > .navbar {
  border-top: 3px solid @bgColor;
  .dropdown-menu > li > a:hover,
  .dropdown-menu > li > a:focus {
    background-color: @bgColor;
    color: @fgColor;
  }
}
#menu {
  background-color: @bgColor !important;
  > li > a {
    color: @fgColor;
    text-shadow: none !important;
  }
}
.sidebar-left-mini #menu > li > a > .link-title {
  background-color:darken(@bgColor,4%) !important;
}
/* Vanilla Bootstrap */
.navbar {
  border-top: 0 !important;
}
.navbar-brand img {
  height: 32px;
  padding: 5px;
  position: relative;
  top: 7px;
  margin-left: 15px;
  margin-right: 15px;
}

#left {
  font-size: 12px;
  line-height: 1.5em;
  font-weight: lighter;
}
#menu > li > a {
  padding: 13px 0 12px 15px;
}
.sidebar-left-mini #menu>li:hover>a>.link-title {
  padding-top: 14px;
  padding-bottom: 14px;
}
.sidebar-left-mini #menu>li>a>i {
  width: 20px;
  text-align: center;
}
#menu .fa.arrow:before {
  content: "\f105";
}
.btn-nav-clear {
  color: #fff;
  opacity: 0.9;
}
.btn-nav-clear:hover {
  color: #fff !important;
  opacity: 1;
}
.modal-dialog {
  z-index: 1041;
}
.toolbar {
  a {
    padding: 0 4px;
    &:hover {
      text-decoration: none;
    }
    .fa-minus {
      position: relative;
      top: 1px;
    }
  }
}

/* Bootswatch Cosmo */
.cosmo {
  .navbar {
    height: 50px;
  }
  .navbar-brand img {
    top: 10px;
  }
}

/* Bootswatch Paper */
.paper {
  .navbar-brand img {
    top: 17px;
  }
  .navbar .btn-group {
    top: 7px;
  }
}
/* Bootswatch Sandstone */
.sandstone {
  .navbar-nav,
  .navbar-brand {
    margin-top: 5px;
  }
  .navbar-brand img {
    top: 12px;
  }
  .navbar .btn-group {
    top: 7px;
  }
  .main-bar {
    margin-top: 5px;
  }
}

/* Bootswatch Darkly */
.darkly {
  .navbar-brand img {
    top: 15px;
  }
}

/* Bootswatch Yeti, MW */
.yeti, .mw {
  .navbar {
    height: 51px;
  }
  .navbar-nav,
  .navbar-brand {
    margin-top: 3px;
  }
  .navbar-brand img {
  }
}

/* Bootswatch Superhero */
.superhero {
  .navbar-nav,
  .navbar-brand {
    margin-top: 5px;
  }
  .navbar-brand img {
    top: 5px;
  }
}
/* Bootswatch Flatly */
.flatly {
  .navbar-brand img {
    height: 32px;
    padding: 5px;
    position: relative;
    top: 14px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .navbar .topnav {
    position: relative;
    top: 4px;
  }
}

/* Theme */
header.head {
  display: none;
}