body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
}

/* Begin FeatureKit CSS */

.featurekit {
  color: #000 !important;
  a {
    color: #008cba;
  }
  a:hover {
    color: #008cba;
  }
  h4 {
    font-size: 19px;
  }
  .pull-right {
    float: right;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .mtn {
    margin-top: 0 !important;
  }
  .mbn {
    margin-bottom: 0 !important;
  }
  .mll {
    margin-left: 20px;
  }
  .mbl {
    margin-bottom: 20px;
  }
  .bg-peterriver {
    background: #3498db;
  }
  .text-white {
    color: #fff;
  }
  .pts {
    padding-top: 5px;
  }
  .Medium {
    font-weight: 500 !important;
  }
  .medium {
    font-weight: 500;
  }
  .pll {
    padding-left: 20px;
  }
  .pts {
    padding-top: 5px;
  }
  .mtxs {
    margin-top: 2.5px;
  }
  .subdued {
    opacity: 0.5;
  }
  .text-asbestos {
    color: #7f8c8d;
  }
  .light {
    font-weight: 300;
  }
  .text-center {
    text-align: center;
  }
  .col-xs-2 {
    width: 16.66666667%;
    float: left;
  }
  .col-xs-10 {
    width: 83.33333333%;
    float: left;
  }
  .mtxs {
    margin-top: 2.5px;
  }
  .btn {
  text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 12px;
    font-size: 15px;
    line-height: 1.4;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .btn-primary {
    color: #ffffff;
    background-color: #008cba;
    border-color: #0079a1;
  }
  
  .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  }
}

.featurekit-underlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 9999999;
}

.featurekit a,
.featurekit a:hover {
  text-decoration: none !important;
}

.featurekit .btn {
  border-radius: 5px;
  border-width: 0;
  font-size: 0.9em;
}

.featurekit-new-features-container {
  position: absolute;
  width: 100%;
  z-index: 10000000;
}

.featurekit-new-features-box {
  width: 60vw;
  min-height: 60vh;
  padding: 15px;
  padding-bottom: 0;
  height: 100%;
  margin: 15vh auto 0;
  background: #eee;
}

@media screen and (max-width: 319px) {
  .featurekit,
  .featurekit-underlay {
    display: none;
  }
}
@media screen and (min-width: 320px) {
  .featurekit-new-features-box {
    min-width: 320px;
  }
}
@media screen and (min-width: 480px) {
  .featurekit-new-features-box {
    min-width: 480px;
  }
}
@media screen and (min-width: 640px) {
  .featurekit-new-features-box {
    min-width: 640px;
  }
}

.featurekit .foo {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  background: red;
}