.btn {
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  line-height: 2.5rem;
  padding: .1rem 2rem;
  margin: 0;
  height: auto;
  border: 1px solid transparent;
  vertical-align: middle;
  -webkit-appearance: none;
  color: inherit;
  background-color: transparent;
  border-radius: 3px;
}

.btn:hover {
  text-decoration: none;
}

.btn:focus {
  outline: none;
  border-color: rgba(0,0,0,.125);
  box-shadow: 0 0 0 3px rgba(0,0,0,.25);
}

.btn:hover {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.0625);
  color: #eee;
}

.btn:active {
  box-shadow: inset 0 0 0 20rem rgba(0,0,0,.125),
  inset 0 3px 4px 0 rgba(0,0,0,.25),
  0 0 1px rgba(0,0,0,.125);
}

.btn:disabled,
.btn.is-disabled {
  opacity: .5;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.btn-outline,
.btn-outline:hover {
  border-color: currentcolor;
}

.btn-default {
  color: #fff;
  background-color: darkgrey;
}
.btn-primary {
  color: #fff;
  background-color: dodgerblue;
}
.btn-success {
  color: #fff;
  background-color: limegreen;
}
.btn-info {
  color: #fff;
  background-color: deepskyblue;
}
.btn-danger {
  color: #fff;
  background-color: red;
}
.btn-warning {
  color: #fff;
  background-color: orange;
}
.btn-link {
  &:hover {
    color: #222;
  }
}